@com-wyvernzora-centipede
#high-score
32357339:::Player:::1:::1800:::71191
13375473:::-----:::0:::0:::35999999
15151670:::-----:::0:::0:::35999999
25943162:::-----:::0:::0:::35999999
20537964:::-----:::0:::0:::35999999
26868203:::-----:::0:::0:::35999999
3816993:::-----:::0:::0:::35999999
19287172:::-----:::0:::0:::35999999
32455954:::-----:::0:::0:::35999999
4229267:::-----:::0:::0:::35999999
#end
#time-attack
15469440:::-----:::0:::0:::35999999
9538612:::-----:::0:::0:::35999999
20442932:::-----:::0:::0:::35999999
7130942:::-----:::0:::0:::35999999
31911576:::-----:::0:::0:::35999999
29694434:::-----:::0:::0:::35999999
23697864:::-----:::0:::0:::35999999
26375428:::-----:::0:::0:::35999999
13017707:::-----:::0:::0:::35999999
22496635:::-----:::0:::0:::35999999
#end
